# pt-attendance

./: .gitignore  README.md  pom.xml
attendance-admin/: pom.xml
attendance-admin/src/main/java/com/jj/stu/attendance/admin/: StuAttendanceAdminApplication.java
attendance-admin/src/main/java/com/jj/stu/attendance/admin/Interceptor/: RouterInterceptor.java
attendance-admin/src/main/java/com/jj/stu/attendance/admin/basic/: PageCondition.java  PageResult.java  RoleResourceConstructor.java
attendance-admin/src/main/java/com/jj/stu/attendance/admin/comtroller/: ClazzController.java  CourseController.java  SelectedCourseController.java  StudentController.java
attendance-admin/src/main/java/com/jj/stu/attendance/admin/config/: MybatisConfig.java  OssConfig.java  SwaggerConfig.java
attendance-admin/src/main/java/com/jj/stu/attendance/admin/constants/: AttendanceTypeEnum.java  CommonStatusEnum.java  DeleteStatusEnum.java  LeavStatusEnum.java  LinkConstants.java  RoleNameEnum.java  SysConfigConstants.java
attendance-admin/src/main/java/com/jj/stu/attendance/admin/controller/: AdminController.java  AttendanceController.java  ClazzController.java  ConfigController.java  CourseController.java  LeaveController.java  LinkController.java  SelectedCourseController.java  StudentController.java  TeacherController.java  UploadController.java  UserResourceCategoryController.java  UserResourceController.java  UserRoleController.java  UserRoleRelationController.java
attendance-admin/src/main/java/com/jj/stu/attendance/admin/handler/: GlobalExceptionHandler.java
attendance-admin/src/main/java/com/jj/stu/attendance/admin/service/: AdminService.java  AttendanceService.java  ClazzService.java  ConfigService.java  CourseService.java  LeaveService.java  LinkService.java  SelectedCourseService.java  StudentService.java  TeacherService.java  UserResourceCategoryService.java  UserResourceService.java  UserRoleRelationService.java  UserRoleResourceRelationService.java  UserRoleService.java
attendance-admin/src/main/java/com/jj/stu/attendance/admin/util/: UploadUtil.java  ValidateUtil.java
attendance-admin/src/main/resources/: application.yml
attendance-admin/src/test/java/com/jj/stu/attendance/admin/: BaseTest.java  MD5Test.java  UploadTest.java
attendance-admin/src/test/java/com/jj/stu/attendance/admin/clazz/: ClazzServiceTest.java
attendance-admin/src/test/java/com/jj/stu/attendance/admin/controller/: StudentControllerTest.java
attendance-admin/src/test/java/com/jj/stu/attendance/admin/course/: CourseServiceTest.java
attendance-admin/src/test/java/com/jj/stu/attendance/admin/selecteCourse/: SelectedCourseServiceTest.java
attendance-admin/src/test/java/com/jj/stu/attendance/admin/student/: StudentServiceTest.java
attendance-admin/src/test/java/com/jj/stu/attendance/admin/teacher/: TeacherServiceTest.java
attendance-base/: pom.xml
attendance-base/src/main/java/com/jj/stu/attendance/base/aop/: UserInformationIntoAop.java
attendance-base/src/main/java/com/jj/stu/attendance/base/basic/: IErrorCode.java  Result.java  ResultCode.java  ResultGenerator.java  StpUserDetail.java  StringValue.java
attendance-base/src/main/java/com/jj/stu/attendance/base/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
attendance-base/src/main/java/com/jj/stu/attendance/base/constants/: HttpStatusEnum.java  LogRecordType.java  StringConstants.java
attendance-base/src/main/java/com/jj/stu/attendance/base/domain/: SwaggerProperties.java
attendance-base/src/main/java/com/jj/stu/attendance/base/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
attendance-base/src/main/java/com/jj/stu/attendance/base/service/: RedisService.java
attendance-base/src/main/java/com/jj/stu/attendance/base/util/: DateUtils.java  ValidateUtil.java
attendance-dao/: pom.xml
attendance-dao/src/main/java/com/jj/stu/attendance/dao/: CommonGenerator.java  DocumentGenerator.java  Generator.java
attendance-dao/src/main/java/com/jj/stu/attendance/dao/dto/: LeaveVO.java  PageCourseDto.java  SelectedCourseDTO.java
attendance-dao/src/main/java/com/jj/stu/attendance/dao/mapper/: AdminMapper.java  AttendanceMapper.java  ClazzMapper.java  ConfigMapper.java  CourseMapper.java  LeaveMapper.java  LinkMapper.java  LogRecordMapper.java  SAdminMapper.java  SAttendanceMapper.java  SClazzMapper.java  SCourseMapper.java  SLeaveMapper.java  SSelectedCourseMapper.java  SStudentMapper.java  STeacherMapper.java  SelectedCourseMapper.java  StudentMapper.java  TaskMapper.java  TeacherMapper.java  UserResourceCategoryMapper.java  UserResourceMapper.java  UserRoleMapper.java  UserRoleRelationMapper.java  UserRoleResourceRelationMapper.java
attendance-dao/src/main/java/com/jj/stu/attendance/dao/model/: Admin.java  AdminExample.java  Attendance.java  AttendanceExample.java  Clazz.java  ClazzExample.java  Config.java  Course.java  CourseExample.java  Leave.java  LeaveExample.java  Link.java  LogRecord.java  SAdmin.java  SAdminExample.java  SAttendance.java  SAttendanceExample.java  SClazz.java  SClazzExample.java  SCourse.java  SCourseExample.java  SLeave.java  SLeaveExample.java  SSelectedCourse.java  SSelectedCourseExample.java  SStudent.java  SStudentExample.java  STeacher.java  STeacherExample.java  SelectedCourse.java  SelectedCourseExample.java  Student.java  StudentExample.java  Task.java  Teacher.java  TeacherExample.java  UserResource.java  UserResourceCategory.java  UserResourceCategoryExample.java  UserResourceExample.java  (+6 more)
attendance-dao/src/main/java/com/jj/stu/attendance/dao/request/: EditCourseRequest.java  ManageAttendanceRequest.java  ManageClazzRequest.java  ManageLeaveRequest.java  ManageSelectedCourseRequest.java  MiniLoginRequest.java  PageAdminListRequest.java  PageAttendanceRequest.java  PageClazzRequest.java  PageCourseListRequest.java  PageLeaveRequest.java  PageSelectedCourseRequest.java  PageStudentRequest.java  PageTeacherRequest.java  PunchTheClockRequest.java  StudentBatchInsertRequest.java  (+1 more)
attendance-dao/src/main/resources/: generator.properties  generatorConfig.xml
doc/: DockerFile
(+138 files in other folders)
